<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Usia</title>
    <style>
    body {
      background-color: #A3D8FF;
    }


     .contener {
        display: flex ;
        flex-direction: column;
        gap: 10px;
        border: 1px solid blanchedalmond;
        margin: 50px auto;
        padding: 50px;
        width: 50%;
        background-color: #9EDDFF;
        margin-top: 40 px;
        border-radius: 25px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
       -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
       -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      }

    

      #birthday{
        padding: 16px;
        font-size: 20px;
        border-radius: 20px;
       }

      #check-button {
        padding: 12px;
        border-radius: 25px;
        background-color: black;
        color: white;
        cursor: pointer;
        font-size: 30px;
      }
      #check-button:hover{
        background-color: #F11A7B;
        color: white;
      }
      label{
        font-size: 20px;
      }

      .result {
        font-size: 18px;
        color:blue;
        margin-top: 18px;
      }
    </style>
</head>
<body>
<div class="contener">
    <h2>Cek Usia Anda</h1>
    <label>masukan tahun kelahiran anda</label>
    <input type="number" placeholder="contoh: 1945" id="birthday"/>
    <button id="check-button" onclick="checkResult()">cek usia</button>
    <p class="result" id="resultView"></p>
</div> 

<script>

 function checkResult(){
  const birthdayInput = document.getElementById("birthday")
  const birthday = birthdayInput.value;   

  const now = new Date().getFullYear(); 
  const age = now - birthday
 
  const resultView = document.getElementById("resultView")
  resultView.innerHTML = "usia anda saat ini adalah " + age
 }
</script>
</body>
</html>